//////////////////////////////////////////////////
///  PlutoT6 ZM ServerConfiguration file        //
///////////////////////////////////////////////////
// This config best view with Notepad++     OR   //
// other *nix compatible editors of your choice. //
///////////////////////////////////////////////////
// Remove "//" in front of lines to allow the    //
// server to read them.                          //
// Anything after "//" is a comment.             //
//////////////////////////////////////////////////
// GENERAL SETTINGS                             //
////////////////////////////////////////////////// 
//g_password ""                                 // Require a password to join your server. (Use "password <yourpassword>" to set it on the client before connecting)
sv_maxclients 4                                 // Maximum players that are allowed in your server. (1-8, default is 4) Keeping this at 1-4 is recommended to prevent game breaking bugs.
//zombies_minplayers 1                          // Minimum players needed to start the game (1-8, default is 1). Do NOT set this higher than sv_maxclients!
//sv_minPing 0                                  // Minimum ping needed to the server? (NOT recommended to edit, terribly broken and inaccurate since ages!)
//sv_maxPing 400                                // Maximum ping allowed to the server? (NOT recommended to edit, terribly broken and inaccurate since ages!)
//gts zmDifficulty 1                            // Difficulty? 0 = Easy, 1 = Normal
demo_enabled 1                                  // Record matches as demo files? 1 = Enabled, 0 = Disabled (Very efficient <5MB per match for a full server)
sv_sayname "Console"                            // name server-side 'say' commands show up as
sv_voice "1"                                    // Allow Voice Chat (1 = On, 0 = Off)
sv_voicequality "3"                             // Voice Chat Quality. (0-9) Default is 3 (= Steam/Console quality). Use 9 for the best quality.
sv_allowAimAssist 1                             // Allow Aim Assist on gamepads. (0 = Will lock the option on gamepad controls menu.)
sv_replaceBots 1                                // Try to kick a bot when a human joins a full game? (1 = On, 0 = Off)
g_zm_fix_damage_overflow 1                      // Fix the unkillable zombies in traps bug? (1 = On, 0 = Off)
g_playerCollision 0                             // Who are players colliding with? (0 = Everybody, 1 = enemies, 2 = nobody)
g_playerEjection 0                              // From whom are players ejected? (0 = Everybody, 1 = enemies, 2 = nobody)
bullet_penetration_affected_by_team 1           // Are Team members affecting bullet penetration? (1 = On, 0 = Off)
g_fixBulletDamageDupe 0                         // Fixes an issue where players that are clipped inside each other receive duplicate bullet damage.
g_patchRocketJumps 1                            // Allow Rocket Jumps?
//////////////////////////////////////////////////
//These options can also be configured individually on a map basis in each zm config in gamesettings.
//////////////////////////////////////////////////
//gts startRound 1                              // Starting Round. Works on all maps.
//gts magic 1                                   // Remove all supernatural assistance? Only Survival and Grief have this option!
//gts headshotsonly 0                           // Headshots only? Only Survival and Grief have this option!
//gts allowdogs 1                               // Allow Hellhounds? Only Survival has this option!
//gts cleansedLoadout 1                         // Allow players to choose their Loadout? Only Turned has this option!
//gts teamCount	2                               // Sets the number of teams 2. Set to 2 by default when loading grief.
//////////////////////////////////////////////////
// B3, IW4MADMIN, GAME LOG & RCON SETTINGS      //
//////////////////////////////////////////////////
g_logSync 2                                     // 0 only flush on game end, 1 flush when buffer full, 2 always flush after a write, 3 append to old logs. (Keep this at 2 if you plan on using a 3rd party admin tool)
g_log "logs\games_zm.log"                       // If you choose to use this make sure the filename is unique for each server!
rcon_password ""                                // RemoteCONtrol password. !!Do NOT skip if you plan on using a 3rd party admin tool such as B3 or IW4m-Admin!!
rcon_rate_limit "500"                           // Rate limit RCon; limit is per IP; range is 0 to 10 000; value is in milliseconds. Lower this if you use IW4mA's Game Interface.
rcon_localhost_bypass 1                         // Does localhost rcon traffic bypass rate limits and whitelist checks? (1 = Yes, 0 = No)
rcon_prints 0                                   // Show rcon activity on the server console? (1 = Yes, 0 = No)
rconWhitelistAdd "127.0.0.1"                    // Command used to add an IP address to the whitelist. When no IP is added all IPs can send rcon commands.
rconWhitelistAdd "192.168.0.7"                  // If it is set only the whitelisted IPs can send commands.
rconWhitelistAdd "10.0.0.12"                    // The command can be called multiple times to add more than one IP to the whitelist.
rconWhitelistAdd "172.16.8.7"                   // If IW4M or other third party tools are not on the same machine edit this IP address to the IP address of the machine you will use to host IW4M on.
//////////////////////////////////////////////////

//////////////////////////////////////////////////
// MOD SETTINGS                                 //
//////////////////////////////////////////////////
// Change fs_game through the batch file        //
// or your launch parameters.                   //
seta sv_wwwBaseURL ""                           // Configure the URL to Fast DL mods from. (i.e. http://domain.tld/t6)

//The "execgts zm_<gametype>_<location>.cfg" line sets the dvars for the location and gametype for you. This .cfg applies to all following maps in the rotation like MP until another .cfg is defined.
//You may modify these .cfgs in gamesettings. Make sure only one sv_maprotation line is uncommented or you may run into errors on starting or joining the server.
//////////////////////////////////////////////////////////////////////////////
//                    Maps and the matching configs                         //
//////////////////////////////////////////////////////////////////////////////
// Buried - execgts zm_classic_processing.cfg map zm_buried                    //
// Buried Turned - execgts zm_cleansed_street.cfg map zm_buried                //
// Buried Grief - execgts zm_grief_street.cfg map zm_buried                    //
// Die Rise - execgts zm_classic_rooftop.cfg map zm_highrise                   //
// Mob of The Dead - execgts zm_classic_prison.cfg map zm_prison               //
// Mob of The Dead Grief - execgts zm_grief_cellblock.cfg map zm_prison        //
// Nuketown - execgts zm_standard_nuked.cfg map zm_nuked                       //
// Origins - execgts zm_classic_tomb.cfg map zm_tomb                           //
// Tranzit - execgts zm_classic_transit.cfg map zm_transit                     //
// Tranzit Farm Survival - execgts zm_standard_farm.cfg map zm_transit         //
// Tranzit Town Survival - execgts zm_standard_town.cfg map zm_transit         //
// Tranzit Bus Depot Survival - execgts zm_standard_transit.cfg map zm_transit //
// Tranzit Farm Grief - execgts zm_grief_farm.cfg map zm_transit               //
// Tranzit Town Grief - execgts zm_grief_town.cfg map zm_transit               //
// Tranzit Bus Depot Grief - execgts zm_grief_transit.cfg map zm_transit       //
// Tranzit Diner Turned - execgts zm_cleansed_diner.cfg map zm_transit_dr      //
/////////////////////////////////////////////////////////////////////////////////
// MAP SHORT NAMES ROTATION LIST                                               //
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// For reference:                                                              //
// All of the sv_maprotation tokens:                                           //
// gamemodegroup <gamemodegroup> - sets ui_zm_gamemodegroup dvar               //
// loc <loc> - sets ui_zm_mapstartlocation dvar                                //
// gametype <gametype> - calls set_gametype cmd                                //
// loadmod <mod> - calls loadmod                                               //
// dsr <dsr> - calls dsr                                                       //
// execgts <exec> - calls execgts                                              //
// exec <exec> - calls exec                                                    //
// map <map> - calls map                                                       //
//                                                                             //
// do note that set_gametype will reset all                                    //
// gametypesettings                                                            //
// So you would want to have that to be                                        //
// the first token, and everything else,                                       //
// then finally the map token                                                  //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

//Classic/TranZit Maps rotation
sv_maprotation "execgts zm_classic_processing.cfg map zm_buried execgts zm_classic_rooftop.cfg map zm_highrise execgts zm_classic_prison.cfg map zm_prison execgts zm_classic_tomb.cfg map zm_tomb execgts zm_classic_transit.cfg map zm_transit"

//Survival Maps rotation
//sv_maprotation "execgts zm_standard_town.cfg map zm_transit execgts zm_standard_transit.cfg map zm_transit execgts zm_standard_farm.cfg map zm_transit execgts zm_standard_nuked.cfg map zm_nuked"

//Grief Maps rotation
//sv_maprotation "execgts zm_grief_town.cfg map zm_transit execgts zm_grief_transit.cfg map zm_transit execgts zm_grief_farm.cfg map zm_transit execgts zm_grief_cellblock.cfg map zm_prison execgts zm_grief_street.cfg map zm_buried"

//Turned Maps rotation
//sv_maprotation "execgts zm_cleansed_diner.cfg map zm_transit_dr execgts zm_cleansed_street.cfg map zm_buried"

