####################################
#  KOMODO COMPOSE - VARIABLES      #
####################################

COMPOSE_KOMODO_IMAGE_TAG=latest
COMPOSE_LOGGING_DRIVER=local

KOMODO_DB_USERNAME=komodo_admin
KOMODO_DB_PASSWORD=Txhc7Ycrwu4GlSF2B8BmQ

KOMODO_PASSKEY=PiMV7wFnWUwJnAoIReEjVBBo7V77pf

#=-------------------------=#
#= Komodo Core Environment =#
#=-------------------------=#

KOMODO_HOST=https://komodo.at.lanallnight.com
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_DISABLE_CONFIRM_DIALOG=true
KOMODO_MONITORING_INTERVAL="15-sec"
KOMODO_RESOURCE_POLL_INTERVAL="5-min"
KOMODO_WEBHOOK_SECRET=6zCrPCljZNef2qzHkcprmofCNIeeA
KOMODO_JWT_SECRET=5EQMOutzjix5ldARvdLN5MyW3XkiIe6p
KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=false
KOMODO_TRANSPARENT_MODE=false
KOMODO_JWT_TTL="1-day"

#=------------------------------=#
#= Komodo Periphery Environment =#
#=------------------------------=#

PERIPHERY_PASSKEYS=${KOMODO_PASSKEY}
PERIPHERY_ROOT_DIRECTORY=/etc/komodo
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname